.hero-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #f4f4f4;
    height: auto; /* Allow height to adjust based on content */
    margin-top: 96px;
}

.grid-container {
    width: 100%; /* Full width on all devices */
    max-width: 40%; /* Limit width on larger screens */
    height: auto; /* Allow height to adjust */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.large-item {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.hero-content {
    width: 100%; /* Full width for small screens */
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10%;
}

.hero-content h1 {
    font-size: 4vw; /* Responsive font size */
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 2vw; /* Responsive font size */
    margin-bottom: 30px;
}

.cta-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}

@keyframes popOut {
    0% { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(0.5); }
}

@keyframes popIn {
    0% { opacity: 0; transform: scale(0.5); }
    100% { opacity: 1; transform: scale(1); }
}

.pop-out {
    animation: popOut 1s forwards;
}

.pop-in {
    animation: popIn 1s forwards;
}

@media (max-width: 768px) {
    .grid-container {
        max-width: 100%; /* Limit width on larger screens */
    }

  
}

// .hero-section {
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     flex-wrap: wrap;
//     padding: 50px;
// }

/* Grid content styles */
.grid-content {
    flex: 1;
    /* Additional grid styling here */
}

.header-content {
    text-align: right;
    padding: 0 20px;
}

.main-header {
    font-size: 3.5rem;
    font-weight: bold;
    color: #333;
    margin: 0 0 20px;
}

.sub-header {
    font-size: 1.5rem;
    font-weight: lighter;
    color: #555;
    margin: 0;
    line-height: 1.6;
}

/* Media Queries */

/* Move header below grid at 768px */
@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        align-items: center;
    }

    .header-content {
        max-width: 100%;
        text-align: center;
        padding-top: 20px;
    }

    .hero-content h1 {
        font-size: 6vw; /* Responsive font size */
        margin-bottom: 20px;
    }
    
    .hero-content p {
        font-size: 4vw; /* Responsive font size */
        margin-bottom: 30px;
    }

}


@media (max-width: 425px) {
    .hero-section {
        flex-direction: column;
        align-items: center;
    }

    .header-content {
        max-width: 100%;
        text-align: center;
        padding-top: 20px;
    }

    .hero-content h1 {
        font-size: 10vw; /* Responsive font size */
        margin-bottom: 20px;
    }
    
    .hero-content p {
        font-size: 6vw; /* Responsive font size */
        margin-bottom: 30px;
    }

}