// Variables for colors, padding, and font sizes
$primary-bg: #fff;
$text-color-dark: #3b3b3b;
$text-color-light: #555;
$highlight-bg: #b3cee3;
$padding-large: 100px;
$padding-medium: 50px;
$padding-small: 15px;
$font-size-header-lg: 3em;
$font-size-header-sm: 2em;
$font-size-text-lg: 1.6em;
$font-size-text-sm: 1.3em;
$border-radius: 10px;
$box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

// Mission Container
.mission-container {
  display: flex;
  background-color: $primary-bg;
  padding: $padding-large;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  flex-wrap: wrap;
  gap: 5%;
}

// Image Container
// .image-container {
//   position: relative;
//   width: 100%;
//   max-width: 600px;
//   margin-bottom: 20px;

//   .profile-image {
//     width: 100%;
//     height: auto;
//     border-radius: $border-radius;
//   }

//   .overlay-text {
//     position: absolute;
//     top: 10px;
//     left: 10px;
//     background-color: $highlight-bg;
//     color: $primary-bg;
//     padding: 10px;
//     border-radius: 5px;
//     font-size: 1em;
//     font-weight: bold;

//     .name, .title {
//       margin: 0;
//     }
//   }
// }

// Mission Content
.mission-content {
  max-width: 40%;
  flex: 1;
  text-align: left;

  .mission-header {
    font-size: $font-size-header-lg;
    color: $text-color-dark;
    margin: 0;
    font-weight: bold;
  }

  .quote-icon {
    font-size: 3em;
    margin-bottom: -10px;
  }

  .mission-description {
    color: $text-color-light;
    font-size: $font-size-text-lg;
    line-height: 1.5;
  }
}

// Responsive adjustments

@media screen and (max-width: 1024px) {
  .mission-container {
    gap: 10%;
    padding: $padding-medium;
  }

  .image-container {
    max-width: 400px;
  }
}

@media screen and (max-width: 768px) {
  .mission-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .mission-content {
    max-width: 100%;
    text-align: center;
    margin-top: 40px;
  }

  .mission-header {
    font-size: $font-size-header-sm;
  }

  .quote-icon {
    font-size: 2.5em;
  }

  .mission-description {
    font-size: $font-size-text-sm;
  }
}

@media screen and (max-width: 480px) {

  .image-container {
    max-width: 100%;
  }

  .overlay-text {
    font-size: 0.8em;
    padding: 8px;
  }

  .mission-header {
    font-size: $font-size-header-sm;
  }

  .mission-description {
    font-size: $font-size-text-sm;
  }
}



// Make the image sticky on desktop screens
@media screen and (min-width: 1024px) {
  .grid-container {
    position: sticky;
    top: $padding-large; // Controls the distance from the top while scrolling
    align-self: start; // Ensures it stays aligned to the start of the container
  }
}

















@import '../../_button';

// Variables for colors, padding, and font sizes
$primary-bg: #f4f4f4;
$text-color-dark: #333;
$text-color-light: #555;
$padding-large: 50px;
$gap-small: 20px;
$font-size-header-lg: 4vw;
$font-size-subheader-lg: 2vw;
$font-size-header-md: 6vw;
$font-size-subheader-md: 4vw;
$font-size-header-sm: 10vw;
$font-size-subheader-sm: 6vw;
$grid-gap: 20px;
$border-radius: 10px;

// Hero Section
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: $padding-large;
  background-color: $primary-bg;
  height: auto;
}

// Grid Container
.grid-container {
  width: 100%;
  max-width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: $grid-gap;
  align-self: start; // Ensures it stays aligned to the start of the container
}

.grid-item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: $border-radius;
}

// Large Item
.large-item {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

// Hero Content
.hero-content {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10%;

  h1 {
    font-size: $font-size-header-lg;
    margin-bottom: $gap-small;
    color: $text-color-dark;
  }

  p {
    font-size: $font-size-subheader-lg;
    margin-bottom: $gap-small * 1.5;
    color: $text-color-light;
  }
}

// Pop-in / Pop-out Animations
@keyframes popOut {
  0% { opacity: 1; transform: scale(1); }
  100% { opacity: 0; transform: scale(0.5); }
}

@keyframes popIn {
  0% { opacity: 0; transform: scale(0.5); }
  100% { opacity: 1; transform: scale(1); }
}

.pop-out {
  animation: popOut 1s forwards;
}

.pop-in {
  animation: popIn 1s forwards;
}

@media (max-width: 768px) {
  .grid-container {
    max-width: 100%;
    margin-top: 40px;
  }

  .hero-section {
    flex-direction: column;
    align-items: center;
    padding: 40px;
  }

  .header-content {
    max-width: 100%;
    text-align: center;
    padding-top: 20px;
  }

  .hero-content h1 {
    font-size: $font-size-header-md;
  }

  .hero-content p {
    font-size: $font-size-subheader-md;
  }
}

@media (max-width: 425px) {
  .hero-section {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .header-content {
    max-width: 100%;
    text-align: center;
    padding-top: 20px;
  }

  .hero-content h1 {
    font-size: $font-size-header-sm;
  }

  .hero-content p {
    font-size: $font-size-subheader-sm;
  }
}
